.screen__grid
{
    margin-top: 10vh;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 25px;
    width: max-content;
}

.screen__card
{
    display: flex;
    position: relative;
    line-height: 150%;
    width: 244px;
    height: 140px;
    text-align: center;
    text-decoration: none;
    align-items: flex-end;
    justify-content: center;
}

.screen__card::before
{
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
	background-image: linear-gradient(#00000000 40%, #000000);
    opacity: 0;
    transition: .3s;
}

.screen__card:hover::before
{
    opacity: 1;
}


.screen__card-image
{
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.screen__card-text
{
    position: relative;
    color: white;
    font-size: 2em;
    transition: .3s;
    font-weight: 500;
    opacity: 0;
    margin-bottom: 3%;
}

.screen__card:hover
{
    cursor: pointer;
    /* width: 330px;
    height: 186px; */
}

.screen__card:hover .screen__card-text
{
    opacity: 1;
}